
*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
.btn-main{
    color: #005fac;
    font-size: 20px;
    font-weight: 600;
    padding: 15px;
    border-radius: 10px;
    border: 0;
}
/* header section style */
header{
    background: url("./images/banner/banner3.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 700px;

}
.motivation{
    width: 450px;
    position: absolute;
    right: 150px;
    top: 180px;
    text-align: right;
    color: #fff;
}
.motivation h1{
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 24px;

}
.motivation p {
    margin-bottom: 30px;
    font-size: 14px;
}

/* header complete */

/* main section style start */

main{
    width: 1100px;
    margin: 120px auto;
}

.previous-year{
    display: flex;
    gap: 80px;
    align-items: center;
}
.previous-year img{
    height: 600px;
}

.pre-y-title{
    font-size: 45px;
    width: 500px;
    font-weight: 700;
}
.pre-y-summary{
    width: 400px;
    font-size: 14px;
    margin: 30px 0px;
    color: #717070;
}


.pre-y-done li{
    list-style: url("./images/icons/check\ .png") ;
    font-size: 18px;
    color:  #717070 ;
    margin: 10px 20px;
}

/* plan section style start */


.plan-title{
    text-align: center;
    margin-top:100px;
    margin-bottom: 40px;
    font-size: 30px;
}
.plan ul{
    display: flex;
    justify-content: space-around;
}
.plan li{
    list-style: none;
    text-align: center;
}
.plan li img {
    height: 75px;
}
.plan-name{
    font-size: 25px ;
    margin: 13px 0;
    font-weight: 700;
}
.plan-work{
    color: #737272;
    font-size: 17px;
    font-weight: 500;
}






